# Cloud Run will inject these at runtime
NEXT_PUBLIC_SUPABASE_URL=https://mmykkhhwhvnersxlusda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teWtraGh3aHZuZXJzeGx1c2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTU3MTcsImV4cCI6MjA1NTI5MTcxN30.Lt2Ufii0572Iyv2ORlqht0t3ju4uWA53A4Lkv1QftSg
API_URL=https://tax-carri-api-abcdef-uc.a.run.app